<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lizard Guppy</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        * {
            margin: 0;
        }

        body {
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
        }

        img,
        picture,
        video,
        canvas,
        svg {
            display: block;
            max-width: 100%;
        }

        input,
        button,
        textarea,
        select {
            font: inherit;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            overflow-wrap: break-word;
        }


        html,
        body {
            height: 100%;
            padding: 0px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #0f172a;
            color: #e2e8f0;
        }

        img {
            margin-bottom: 50px;
            border-radius: 15px;
        }

        button {
            font-family: system-ui;
            text-align: center;
            transform: scale(1.5);
        }
    </style>
    <meta property="og:title" content="Lizard Guppy">
    <meta property="og:description" content="Check out this amazing Guppy!">
    <meta property="og:image" content="http://lizardguppy.com/guppy.jpg">
    <meta property="og:url" content="http://lizardguppy.com/index.html">
    <meta property="og:type" content="website">
</head>

<body>
    <img src="guppy.webp" alt="Guppy" />
    <button id="button">Hi</button>
    <audio src="hey_ya.opus" id="audio"></audio>
    <script>
        let button = document.getElementById("button")
        let audio = document.getElementById("audio");
        button.addEventListener("click", () => {
            audio.play();
        })
    </script>
</body>

</html>